# SnapCat

./: .editorconfig  .gitattributes  .gitignore  LICENSE  Launch-SnapCat.cmd  README.md  SnapCat.sln  启动 SnapCat.bat
src/SnapCat.App/: App.xaml  App.xaml.cs  MainWindow.About.cs  MainWindow.ApiProfiles.cs  MainWindow.CaptureWorkflow.cs  MainWindow.ExternalActions.cs  MainWindow.History.cs  MainWindow.Hotkeys.cs  MainWindow.ImageGeneration.cs  MainWindow.Navigation.cs  MainWindow.OcrTest.cs  MainWindow.PinnedImages.cs  MainWindow.ProjectWorkspace.cs  MainWindow.ScreenshotManagement.cs  MainWindow.Settings.cs  MainWindow.Tray.cs  MainWindow.VisualPrompt.cs  MainWindow.Windowing.cs  MainWindow.xaml  MainWindow.xaml.cs  SnapCat.App.csproj  app.manifest
src/SnapCat.App/Controls/: SelectionOverlayRenderLayer.cs
src/SnapCat.App/Services/: AboutReleaseNotesService.cs  AppRuntimeServices.cs  CaptureActionService.cs  CaptureSelectionGeometryService.cs  CaptureSelectionInfoFormatter.cs  CaptureSelectionInputParser.cs  CaptureSelectionResizeService.cs  CaptureSelectionToolbarLayoutService.cs  CaptureWorkflowFormatter.cs  CapturedImageFileService.cs  ComboBoxSelectionHelper.cs  GeneratedImageFileService.cs  GlobalHotkeyService.cs  HistoryDetailWindowFactory.cs  HistoryPreviewBuilder.cs  HotkeyParser.cs  HotkeyTextFormatter.cs  HotkeyValidationFormatter.cs  ImageThumbnailLoader.cs  PinnedArrayCommandParser.cs  PinnedArrayDirection.cs  PinnedArrayLayout.cs  PinnedArrayLayoutService.cs  PinnedImageBitmapService.cs  PinnedWindowLayoutStore.cs  PinnedWindowRegistryService.cs  ScreenCaptureService.cs  SelectionColorInspectorService.cs  SelectionPreviewRegionService.cs  SettingsComparer.cs  SettingsSummaryFormatter.cs  SettingsValueParser.cs  StartupDiagnosticsService.cs  StartupRegistrationService.cs  ThemeService.cs  ThemedLogoService.cs  TranslationLanguageHelper.cs  TranslationPopupSessionSettingsService.cs  TranslationSpeechService.cs  TranslationTestMessageFormatter.cs  (+5 more)
src/SnapCat.App/ViewModels/: ApiProfileEditorDraft.cs  ApiProfileEditorItemViewModel.cs  ApiProfilesEditorState.cs  ApiProfilesEditorViewModel.cs  AsyncRelayCommand.cs  DefaultCaptureListItem.cs  GeneratedImageListItem.cs  HistoryListItem.cs  HistoryPreviewData.cs  MainWindowViewModel.cs  NavigationSectionMetadata.cs  ObservableObject.cs  PinnedImageListItem.cs  ProjectAssetListItem.cs  ProjectRecycleAssetListItem.cs  ProjectWorkspaceCardItem.cs  RelayCommand.cs  TranslationPopupViewModel.cs
src/SnapCat.Infrastructure/: SnapCat.Infrastructure.csproj
tests/SnapCat.FoundationChecks/: Program.cs  SnapCat.FoundationChecks.csproj
tools/: package-release.ps1  (+2 more)
(+121 files in other folders)
